rpc/service.proto

syntax = "proto3";

package rpctransport;

message EmptyRequest {}

message StatusReply {
  string status = 1;
}

message GetCategoryRequest {
  string categoryID = 1;
}

message GetCategoryReply {
  string ID = 1;
  string name = 2;
  string parentID = 3;
}

message ListCategoryReply {
  repeated GetCategoryReply categories = 1;
}

service PracticingGoTdd {
  rpc GetStatus(EmptyRequest) returns (StatusReply) {}
  rpc ListCategories(EmptyRequest) returns (ListCategoryReply) {}
  rpc GetCategory(GetCategoryRequest) returns (GetCategoryReply) {}
}